{
  "name": "ueh-tcc-backend",
  "version": "1.0.0",
  "description": "Backend API for UEH TCC supporting study helper app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "mongoose": "^9.7.2",
    "nodemailer": "^9.0.1"
  }
}
